.coffee{
    margin:80px auto;
    padding: 0 80px;
    position: relative;
}

.next-btn, .back-btn{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding: 15px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    background: #70342F;
}

.back-btn{
    right: auto;
    left: 0;
}


.slider{
    overflow: hidden;
}

.slider ul{
    display: flex;
    width: 100%;
    overflow-x: hidden;
    transition: 0.5s;
    transition: transform 0.3s ease;
}

.slider ul li{
    list-style: none;
    width: 50%;
    padding: 20px;
}

.slide{
    box-shadow: 0 0 20px rgba(0,0,0,0.05);
    padding:40px;
    border-radius:10px;
    color:#241105;
    line-height: 1.2;
    background-color: hsl(42, 58%, 82%);
}

.slide img{
    width: 150px;
    border-radius: 10px;
    margin-right: 10px;
    border: 4px solid hsl(42, 58%, 82%);

}

.coffee-info{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 15px;
    flex-direction: column;
}

.coffee-info h3{
    color : #582C04;
    font-weight: 700 bold;
}

.order-btn{
    background : #241105;
    color: rgb(248, 200 ,170);
    padding: 14px 25px;
    margin-top: 10px;
    
    font-size: 12px;
    font-weight: bolder;
    border-radius: 20px;
    border: 0.5px solid #120902;
    cursor: pointer;
    outline:0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}