.hero {
    width: 100%;
    min-height: 100vh;
    display: flex;  /* Enable flexbox */
    flex-direction: column;  /* Stack children vertically */
    align-items: center;  /* Center items horizontally */
    justify-content: center;  /* Center items vertically */
    background: linear-gradient(rgba(173, 173, 173, 0.7), rgba(112, 112, 112, 0.7)), url('../assets/hero.jpg');
    background-size: cover;
    background-position: center;
    color: #120902;
    text-align: center;  /* Center text in the hero-text */
}

.hero-text{
    max-width: 800px;
}

.hero-text h1{
    font-size: 45px ;
    font-weight: 550;
}

.hero-text h2{
    max-width: 700px;
    margin: 10px auto 20px;
    line-height: 1.2;
}

.order-now{
    background : #241105;
    color: rgb(248, 200 ,170);
    padding: 14px 25px;
    margin-top: 15px;
    font-size: 16px;
    font-weight: bolder;
    border-radius: 30px;
    border: 1px solid #120902;
    cursor: pointer;
    outline:0;
    display: inline-flex;
    align-items: center;
    justify-content: center;

}