@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fredoka", sans-serif;
}

body{
    background: #e1d8c7;
}

a{
    text-decoration: none;
    color: #fff;
    line-height: 1;
    cursor: pointer;
    font-weight: 550;
}

.container{
    padding-left: 10%;
    padding-right: 10%;
}

.btn{
    background : #241105;
    color: rgb(248, 200 ,170);
    padding: 14px 25px;
    font-size: 16px;
    font-weight: bolder;
    border-radius: 30px;
    border: 1px solid #120902;
    cursor: pointer;
    outline:0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}   

.btn img{
    width: 20px;
    color: #fff;
    margin-left: 8px;

}

.container{
    padding-left: 10%;
    padding-right: 10%;
}