nav{
    width: 100%;
   /* background:#33;*/
    color: #fff;
    padding: 4px 0;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
}

.logo{
    width:50px;
    border-radius: 50%;
    margin-left: 0;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 5px 20px;
    font-size: 16px;
}

.dark-nav{
    background: hsl(31.67, 78.26%, 9.02%) ;
    color: #D1A38A;
}