/*.card{
  border: 1px solid hsl(0, 0%, 80%);
  border-radius: 10px;
  box-shadow: 5px 5px 5px hsl(0, 0%, 0.1%);
  padding:20px;
  margin:10px;
  text-align:center;
  max-width: 400px;
  display: inline-block;
}

.image{
  max-width:60%;
  height:auto;
  border-radius : 50%;
  margin-bottom: 10px;
}

.card-title{
  font-family: Arial, Helvetica, sans-serif;
  margin : 0;
  color : hsl(0, 0%, 20%);
}
.card .card-text{
  font-family: Arial, Helvetica, sans-serif;
  margin : 0;
  color : hsl(0, 0%, 30%);
}*/

/*
method - 1
.button{
  background-color: hsl(200, 100%, 50%);
  color:white;
  padding:10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}*/

/*.student{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2em;
  padding: 10px;
  border: 1px solid hsl(0, 50%, 0.8%);
}

.student p{
  margin : 0;

}*/
/* User greeting - conditional rendering 
.welcome-message{
  font-size:2.5em;
  background-color: hsl(120, 100%, 42%);
  color: white;
  padding: 10px;
  border-radius: 5px;
  margin:0;
}

.login-prompt{
  font-size:2.5em;
  background-color: hsl(0, 100%, 42%);
  color: white;
  padding: 10px;
  border-radius: 5px;
  margin:0;
}*/

/* list*/

/*.list-category{
  font-size: 2.5em;
  font-weight: bold;
  color:hsl(0, 0%, 20%);
  margin-bottom:10px;
  text-align: center;
  border: 3px solid;
  border-radius: 5px;
  background-color: hsl(185, 100%, 50%);
}

.list-items li{
  font-size: 2em;
  list-style: none;
  color:hsl(0, 0%, 25%);
  text-align: center;
  margin: 0;

}

.list-items li:hover{
  color:hsl(0, 0%, 45%);
  cursor:pointer;
}*/

/* Counter Program 
.counter-container{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.count-display{
  font-size: 10em;
  margin-top : 0;
  margin-bottom:50px;
}

.counter-button{
  width:150px;
  height:50px;
  font-size: 1.5em;
  font-weight: bold;
  margin:0px 5px;
  background-color: hsl(197, 100%, 58%);
  border:none;
  border-radius: 5px;
  cursor: pointer;
}

.counter-button:hover{
  background-color: hsl(197, 100%, 40%);
}
  */

  /*Color Picker
  body{
    font-family: Arial, Helvetica, sans-serif;
  }
  .color-picker-container{
    display:flex;
    flex-direction: column;
    align-items: center;
  }
  h1{
    margin:50px;
    font-size: 3rem;
  }

  .color-display{
    width:300px;
    height:300px;
    display:flex;
    justify-content: center;
    align-items: center;
    border: 5px solid hsl(0,0%,80%);
    border-radius: 25px;
    margin-bottom: 25px;
    transition: 0.25s ease;
  }

  .color-display p{
    color:hsl(0,0%,20%);
    font-size: 2rem;
    text-align:center;
  }

  label{
    font-size:1.5rem;
    font-weight:bold;
    margin-bottom:10px;
  }

  input[type="color"]{
    width:75px;
    height: 50px;
    padding: 5px;
    border-radius: 10px;
    border: 3px solid hsl(0,0%,80%);
  }*/

  /*TO do list*/
  /*body{
    background-color: hsl(0, 0%, 10%);
  }



  .to-do-list{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 100px;
  }
  h1{
    font-size:4rem;
    color: whitesmoke;
  }
  button{
    font-size:1.7rem;
    font-weight: bold;
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.5s ease;
  }

  .add-button{
    background-color: hsl(125, 47%, 54%);
  }
  .add-button:hover{
    background-color: hsl(125, 47%, 44%);
  }

  .delete-button{
    background-color: hsl(10, 90%, 50%);
  }
  .delete-button:hover{
    background-color: hsl(10, 90%, 40%);
  }

  .move-button{
    background-color: hsl(207, 90%, 64%);
  }
  .move-button:hover{
    background-color: hsl(207, 90%, 54%);
  }

  input[type="text"]{
    font-size: 1.6rem;
    padding: 10px;
    border:2px solid hsla(0, 0%,80%,0.5);
    border-radius: 5px;
    color: hsla(0, 0%, 0%,0.5);
  }
  ol{
    padding: 0;
  }
  li{
    font-size: 2rem;
    font-weight: bold ;
    padding: 15px;
    background-color: hsl(0, 0%, 97%);
    margin-bottom: 10px;
    border: 3px solid hsla(0, 0%, 85%,0.75);
    display: flex;
    align-items: center;
  }

  .text{
    flex:1;
  }

  .delete-button, .move-button{
    padding: 8px 12px;
    font-size: 1.4rem;
    margin-left:10px ;
  }*/

  /*.box{
    border: 3px solid;
    padding: 25px;
  }*/

  @tailwind base;
@tailwind components;
@tailwind utilities;